<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Unicode Moth</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    #man {
        position: absolute;
        left: 500px;
        top: 300px;
        margin: -.5em 0 0 -.5em;
        cursor: default;
        font-size: 25px;
        z-index: 1;
    }
    ul#controls {
        position: absolute;
        left: 0;
        top: 0;
        padding: 1em;
        margin: 0;
        z-index: 2;
    }
    ul#controls li {
        margin: 0 0 1em 0;
        padding: 0;
        list-style: none;
    }
    </style>
    <script type="text/javascript" src="/js/jquery143.js"></script>
    <script type="text/javascript" src="moth.js"></script>
</head>

<body>
    <ul id="controls">
        <li>
            <button class="shrink">shrink</button>
            &harr;
            <button class="grow">grow</button>
        </li>
        <li>
            <button class="sober">sober up</button>
            &harr;
            <button class="drunk">more booze</button>
        </li>
        <li>
            <button class="hesitant">sleepier</button>
            &harr;
            <button class="eager">more caffeine</button>
        </li>
        <li>
            <button class="reset">use drugs responsibly</button>
        </li>
    </ul>
    <div id="man">&infin;</div>
</body>
</html>
